<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="title">
                <img class="material-icon-title" src="./photos/view-dashboard.svg">
                <h1 class="title-site">Dashboard</h1>
            </div>
            <ul class="nav-site">
                <li class="links">
                    <img class="material-icon" src="./photos/home.svg">
                    <p>Home</p>
                </li>
                <li class="links">
                    <img class="material-icon" src="./photos/account-box.svg">
                    <p>Profile</p>
                </li>
                <li class="links">
                    <img class="material-icon" src="./photos/message-reply.svg">
                    <p>Messages</p>
                </li>
                <li class="links">
                    <img class="material-icon" src="./photos/clock.svg">
                    <p>History</p>
                </li>
                <li class="links">
                    <img class="material-icon" src="./photos/file-document-outline.svg">
                    <p>Tasks</p>
                </li>
                <li class="links">
                    <img class="material-icon" src="./photos/account-group.svg">
                    <p>Communities</p>
                </li>
            </ul>
            <ul class="settings">
                <li class="links">
                    <img class="material-icon" src="./photos/cog.svg">
                    <p>Settings</p>
                </li>
                <li class="links">
                    <img class="material-icon" src="./photos/help-box.svg">
                    <p>Support</p>
                </li>
                <li class="links">
                    <img class="material-icon" src="./photos/shield-check.svg">
                    <p>Privacy</p>
                </li>
            </ul>
        </div>
        <div class="header">    
            <div class="input-field">
                <img class="magnify-svg" src="./photos/magnify.svg">
                <input type="text"> 
            </div> 
            <div class="alert">
                <img class="magnify-svg" src="./photos/bell-ring-outline.svg">
                <div class="circle-pic"><span class="name-person">MO</span></div>
                <p class="name-sm">Morgan Oakley</p>
            </div>
            <div class="name-title">
                <div class="circle-pic lg-pic"><span class="name-person-lg">MO</span></div>
                <div class="greeting">
                    <p class="name-xsm">Hi there,</p>
                    <p class="name-lg">Morgan Oakley (@morgan)</p>
                </div>
            </div>
            <div class="button-div">
                <div class="btn-flex-end">
                    <button class="btn-style">New</button>
                    <button class="btn-style">Upload</button>
                    <button class="btn-style">Share</button> 
                </div>  
            </div>
        </div>
        <div class="main-content">
            <div class="card-projects">
                <h3 class="project">Your Projects</h3>
                <div class="card-layout">
                    <div class="card">
                        <div class="color-index"></div>
                        <div class="info-proj">
                            <div>
                                <h5>Super Cool Project</h5>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate ad voluptatum, nam, exercitationem doloremque blanditiis quod eius tempore quam reprehenderit eligendi quis atque nostrum fuga, ducimus facere vero enim.</p> 
                            </div>
                            <div class="card-btn">
                                <img class="material-icon-card" src="./photos/star-plus-outline.svg">
                                <img class="material-icon-card" src="./photos/eye-plus-outline.svg">
                                <img class="material-icon-card" src="./photos/source-fork.svg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="color-index"></div>
                        <div class="info-proj">
                            <div>
                                <h5>Less Cool Project</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a non, eligendi minima iste vero tempora? Ipsam molestiae recusandae suscipit voluptatum ipsa.</p>
                            </div>
                            <div class="card-btn">
                                <img class="material-icon-card" src="./photos/star-plus-outline.svg">
                                <img class="material-icon-card" src="./photos/eye-plus-outline.svg">
                                <img class="material-icon-card" src="./photos/source-fork.svg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="color-index"></div>
                        <div class="info-proj">
                            <div>
                                <h5>Impossible App</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsum placeat unde totam molestiae excepturi.</p>
                            </div>
                            <div class="card-btn">
                                <img class="material-icon-card" src="./photos/star-plus-outline.svg">
                                <img class="material-icon-card" src="./photos/eye-plus-outline.svg">
                                <img class="material-icon-card" src="./photos/source-fork.svg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="color-index"></div>
                        <div class="info-proj">
                            <div>
                                <h5>Easy Peasy App</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, labore, praesentium quia saepe dolorum animi molestias ea sunt iusto dolores, quasi odio. Iure nobis cumque iste a, accusantium ut odit vel commodi! Corrupti!</p>
                            </div>
                            <div class="card-btn">
                                <img class="material-icon-card" src="./photos/star-plus-outline.svg">
                                <img class="material-icon-card" src="./photos/eye-plus-outline.svg">
                                <img class="material-icon-card" src="./photos/source-fork.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-announce">
                <h3 class="announce">Announcements</h3>
                <div class="info-announce">
                    <div class="information">   
                        <p class="title-info">Site Maintenance</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nobis perspiciatis sapiente sit.</p>
                    </div>
                    <div class="information">   
                        <p class="title-info">Site Maintenance</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, voluptates!</p>
                    </div>
                    <div class="information">   
                        <p class="title-info">Site Maintenance</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    </div>

                </div>
                <h3 class="trending">Trending</h3>
                <div class="trend-info">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>